<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardforIndiegogoCrowdfunding' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Fact Indiegogo+ (Indiegogo)' inline='true' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-228UGK8E\SILVIANA' name='sqlserver.03doklx050cs341fw489300o59ce'>
            <connection authentication='sspi' class='sqlserver' dbname='IndiegogoCF' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-228UGK8E\SILVIANA' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Fact_IndiegogoCF' table='[dbo].[Fact_IndiegogoCF]' type='table' />
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Dim_Category' table='[dbo].[Dim_Category]' type='table' />
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Dim_Currency' table='[dbo].[Dim_Currency]' type='table' />
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Dim_Project' table='[dbo].[Dim_Project]' type='table' />
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Dim_Tag' table='[dbo].[Dim_Tag]' type='table' />
          <relation connection='sqlserver.03doklx050cs341fw489300o59ce' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised_amount]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[Fact_IndiegogoCF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (Dim_Category)]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (Dim_Currency)]</local-name>
            <parent-name>[Dim_Currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Dim_Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_stage]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (Dim_Project)]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Dim_Project)]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_type]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_id (Dim_Tag)]</local-name>
            <parent-name>[Dim_Tag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (Dim_Tag)]</local-name>
            <parent-name>[Dim_Tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign Duration' datatype='integer' name='[Calculation_409264635305615361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([close_date]) - INT([open_date])' />
      </column>
      <column caption='Average funding' datatype='real' name='[Calculation_491455328402743296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_970525737656602625])' />
      </column>
      <column caption='KPI Funding' datatype='string' name='[Calculation_491455328418582533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_970525737656602625]) &gt; 100000 THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Funding per Category' datatype='integer' name='[Calculation_970525737656602625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category] : SUM([funds_raised_amount]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Category' datatype='table' name='[__tableau_internal_object_id__].[Dim_Category_EEEA647B17644938A2DFD6E9588EA60E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Currency' datatype='table' name='[__tableau_internal_object_id__].[Dim_Currency_A84ADB0FD56D4610BD71811FEFC94CBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_29053370DEB94A23A47581E9C5132BE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Project' datatype='table' name='[__tableau_internal_object_id__].[Dim_Project_7C604C515DB9436197566D259AE29582]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Tag' datatype='table' name='[__tableau_internal_object_id__].[Dim_Tag_2D06D0C2E02A46EEA6B490CE0B0E4EE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_03E08BA41B934812B1982F8DEE0514CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_IndiegogoCF' datatype='table' name='[__tableau_internal_object_id__].[Fact_IndiegogoCF_DF2E296613A24A149C09E5C69205510D]' role='measure' type='quantitative' />
      <column caption='category (Dim Project)' datatype='string' name='[category (Dim_Project)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='category id (Dim Category)' datatype='integer' name='[category_id (Dim_Category)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='close date (Dim Time)' datatype='date' name='[close_date (Dim_Time)]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Close Time' datatype='datetime' name='[close_time]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='currency id (Dim Currency)' datatype='integer' name='[currency_id (Dim_Currency)]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Funds Raised Amount' datatype='integer' name='[funds_raised_amount]' role='measure' type='quantitative' />
      <column caption='open date (Dim Time)' datatype='date' name='[open_date (Dim_Time)]' role='dimension' type='ordinal' />
      <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <column caption='product id (Dim Product)' datatype='integer' name='[product_id (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Stage' datatype='string' name='[product_stage]' role='dimension' type='nominal' />
      <column caption='project id (Dim Project)' datatype='integer' name='[project_id (Dim_Project)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Type' datatype='string' name='[project_type]' role='dimension' type='nominal' />
      <column caption='tag (Dim Tag)' datatype='string' name='[tag (Dim_Tag)]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='tag id (Dim Tag)' datatype='integer' name='[tag_id (Dim_Tag)]' role='dimension' type='ordinal' />
      <column caption='Tag Id' datatype='integer' name='[tag_id]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_491455328418582533]' derivation='User' name='[usr:Calculation_491455328418582533:nk]' pivot='key' type='nominal' />
      <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Open Date))' hidden='true' name='[Action (Category,YEAR(Open Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[yr:open_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3E35C830559E434B93040AE13369924B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Indiegogo Crowdfunding' type='sheet' worksheet='Top 5 Category by Total Funding' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Indiegogo Crowdfunding' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_30DEFB1003A14DCBA063AA0EADF747ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Indiegogo Crowdfunding' type='sheet' worksheet='fundraising trends in 2022' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Indiegogo Crowdfunding' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pola hubungan waktu peluncuruan dengan keberhasilan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Pola hubungan waktu peluncuruan dengan keberhasilan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Indiegogo+ (Indiegogo)' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsm7op08ppwlp1cyueu91m5n65f'>
            <column-instance column='[funds_raised_amount]' derivation='Avg' name='[avg:funds_raised_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funds Raised Amount' datatype='integer' name='[funds_raised_amount]' role='measure' type='quantitative' />
            <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[open_date]' derivation='Month-Trunc' name='[tmn:open_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_3E35C830559E434B93040AE13369924B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_30DEFB1003A14DCBA063AA0EADF747ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:open_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]</column>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[avg:funds_raised_amount:qk]</rows>
        <cols>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[tmn:open_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Category by Total Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Indiegogo+ (Indiegogo)' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsm7op08ppwlp1cyueu91m5n65f'>
            <column caption='KPI Funding' datatype='string' name='[Calculation_491455328418582533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_970525737656602625]) &gt; 100000 THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Funding per Category' datatype='integer' name='[Calculation_970525737656602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category] : SUM([funds_raised_amount]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funds Raised Amount' datatype='integer' name='[funds_raised_amount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_970525737656602625]' derivation='Sum' name='[sum:Calculation_970525737656602625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455328418582533]' derivation='User' name='[usr:Calculation_491455328418582533:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_30DEFB1003A14DCBA063AA0EADF747ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:open_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_970525737656602625])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Productivity&quot;</bucket>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Camera Gear&quot;</bucket>
              <bucket>&quot;Energy &amp; Green T&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[usr:Calculation_491455328418582533:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;GREAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[none:category:nk]</column>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[usr:Calculation_491455328418582533:nk]' />
              <lod column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[:Measure Names]' />
              <text column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[sum:Calculation_970525737656602625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[none:category:nk]</rows>
        <cols>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[sum:Calculation_970525737656602625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Indiegogo+ (Indiegogo)' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsm7op08ppwlp1cyueu91m5n65f'>
            <column caption='Average funding' datatype='real' name='[Calculation_491455328402743296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_970525737656602625])' />
            </column>
            <column caption='Total Funding per Category' datatype='integer' name='[Calculation_970525737656602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category] : SUM([funds_raised_amount]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funds Raised Amount' datatype='integer' name='[funds_raised_amount]' role='measure' type='quantitative' />
            <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_491455328402743296]' derivation='User' name='[usr:Calculation_491455328402743296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_3E35C830559E434B93040AE13369924B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_30DEFB1003A14DCBA063AA0EADF747ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:open_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]</column>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[usr:Calculation_491455328402743296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[usr:Calculation_491455328402743296:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Dana'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Indiegogo+ (Indiegogo)' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsm7op08ppwlp1cyueu91m5n65f'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funds Raised Amount' datatype='integer' name='[funds_raised_amount]' role='measure' type='quantitative' />
            <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[funds_raised_amount]' derivation='Sum' name='[sum:funds_raised_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_3E35C830559E434B93040AE13369924B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_30DEFB1003A14DCBA063AA0EADF747ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:open_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]</column>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[sum:funds_raised_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[sum:funds_raised_amount:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Indiegogo+ (Indiegogo)' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsm7op08ppwlp1cyueu91m5n65f'>
            <column caption='category (Dim Project)' datatype='string' name='[category (Dim_Project)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category (Dim_Project)]' derivation='Count' name='[cnt:category (Dim_Project):qk]' pivot='key' type='quantitative' />
            <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_3E35C830559E434B93040AE13369924B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_30DEFB1003A14DCBA063AA0EADF747ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:open_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category,YEAR(Open Date))]</column>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[cnt:category (Dim_Project):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[cnt:category (Dim_Project):qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fundraising trends in 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Indiegogo+ (Indiegogo)' name='federated.1wsm7op08ppwlp1cyueu91m5n65f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsm7op08ppwlp1cyueu91m5n65f'>
            <column caption='Total Funding per Category' datatype='integer' name='[Calculation_970525737656602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category] : SUM([funds_raised_amount]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funds Raised Amount' datatype='integer' name='[funds_raised_amount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Open Date' datatype='date' datatype-customized='true' name='[open_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_970525737656602625]' derivation='Sum' name='[sum:Calculation_970525737656602625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_3E35C830559E434B93040AE13369924B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[yr:open_date:ok]'>
            <groupfilter function='member' level='[yr:open_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[yr:open_date:ok]</column>
            <column>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wsm7op08ppwlp1cyueu91m5n65f].[sum:Calculation_970525737656602625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wsm7op08ppwlp1cyueu91m5n65f].[yr:open_date:ok] * [federated.1wsm7op08ppwlp1cyueu91m5n65f].[sum:Calculation_970525737656602625:qk])</rows>
        <cols>[federated.1wsm7op08ppwlp1cyueu91m5n65f].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for Indiegogo Crowdfunding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>                      Dashboard for</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16' italic='true'> Indiegogo</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>        Crowdfunding</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='30' type-v2='layout-basic' w='98400' x='800' y='667'>
              <zone h='16500' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
                <zone h='16500' id='17' type-v2='layout-basic' w='98400' x='800' y='667'>
                  <zone h='16500' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
                    <zone fixed-size='61' h='5750' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='667'>
                    </zone>
                    <zone h='10750' id='6' type-v2='layout-basic' w='98400' x='800' y='6417'>
                      <zone h='10750' id='8' name='Total Dana' w='33999' x='800' y='6417'>
                      </zone>
                      <zone h='10750' id='14' name='Total Project' w='32201' x='34799' y='6417'>
                      </zone>
                      <zone h='10750' id='33' name='Total Average' w='32200' x='67000' y='6417'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25833' id='29' name='Top 5 Category by Total Funding' w='98400' x='800' y='17167'>
              </zone>
              <zone h='31833' id='36' name='fundraising trends in 2022' w='98400' x='800' y='43000'>
              </zone>
              <zone h='24500' id='37' name='Pola hubungan waktu peluncuruan dengan keberhasilan' w='98400' x='800' y='74833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3417' id='38' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/stiker wa/images.jpeg' type-v2='bitmap' w='19200' x='39100' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
